@startuml

title __MATRIX's Class Diagram__\n

  namespace com.github.mikephil.charting.matrix {
    class com.github.mikephil.charting.matrix.Vector3 {
        {static} + UNIT_X : Vector3
        {static} + UNIT_Y : Vector3
        {static} + UNIT_Z : Vector3
        {static} + ZERO : Vector3
        + x : float
        + y : float
        + z : float
        + Vector3()
        + Vector3()
        + Vector3()
        + Vector3()
        + add()
        + add()
        + cross()
        + distance2()
        + divide()
        + dot()
        + length()
        + length2()
        + multiply()
        + multiply()
        + normalize()
        + pointsInSameDirection()
        + set()
        + set()
        + subtract()
        + subtractMultiple()
        + zero()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
