<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dishwasher_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="ResourceName">

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.robam.ventilator.ui.pages.HomePage"-->
<!--        android:label="@string/ventilator_app_name"-->
<!--        tools:layout="@layout/ventilator_page_layout_home">-->
<!--        <action-->
<!--            android:id="@+id/action_fullscreen"-->
<!--            app:destination="@id/fullscreenFragment"/>-->

<!--    </fragment>-->

<!--    <fragment-->

<!--        android:id="@+id/fullscreenFragment"-->
<!--        android:name="com.robam.ventilator.ui.pages.FullScreenFragment"-->
<!--        android:label="@string/ventilator_app_name"-->
<!--        tools:layout="@layout/ventilator_fragment_full_screen">-->

<!--    </fragment>-->
</navigation>