<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dishwasher_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="ResourceName">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.robam.dishwasher.ui.pages.HomePage"
        android:label="@string/dishwasher_app_name"
        tools:layout="@layout/dishwasher_page_layout_home">


    </fragment>
</navigation>