plugins {
    id 'com.android.library'
}
apply from: '../../versions.gradle'
android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "boolean", "API_PRO", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }
    resourcePrefix "common_"   //资源前缀的名字
}

dependencies {
// 依赖 libs 目录下所有的 jar 和 aar 包
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "com.google.android.material:material:$versions.material"
    testImplementation 'junit:junit:4.13.2'
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
    api "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
    api "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    api "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
    api "com.github.bumptech.glide:glide:$versions.glide"
    api "androidx.navigation:navigation-fragment:$versions.navigation_fragment"
    api "androidx.navigation:navigation-ui:$versions.navigation_ui"
    api project(path: ':app:MPChartLib')
    //Mqtt集成
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$versions.org_eclipse_paho_client_mqttv3"
    api "org.eclipse.paho:org.eclipse.paho.android.service:$versions.org_eclipse_paho_android_service"
    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    api "com.tencent:mmkv-static:$versions.mmkv"
    api "com.google.zxing:core:$versions.zxing_core"
//    api "com.github.Jasonchenlijian:FastBle:$versions.FastBle"
    api project(path: ':app:FastBleLib')
}