# AndroidPad

./: README.md  btsnoop_hci.cfa  build.gradle  gradle.properties  logcat  screenMatch.properties  settings.gradle  versions.gradle
app/: build.gradle  test.keystore  ventilator.jks
app/FastBleLib/: build.gradle
app/MPChartLib/: build.gradle
app/MPChartLib/src/main/: AndroidManifest.xml
app/common/: build.gradle
app/foodmaterialdetect/: build.gradle
app/foodmaterialdetect/src/main/assets/: labels.txt
app/foodmaterialdetect/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/pan/: build.gradle
app/pan/src/main/: AndroidManifest.xml
app/serialport/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UpdateService.apk
app/src/main/res/drawable/: custom.xml  info_ic.xml  reboot_ic.xml  share_ic.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/stove/: build.gradle
app/stove/src/main/: AndroidManifest.xml
app/ventilator/debug/: output-metadata.json
app/ventilator/release/: output-metadata.json
control/: build.gradle
control/src/main/: AndroidManifest.xml
roki/: build.gradle
roki/src/main/: AndroidManifest.xml
roki/src/main/res/anim/: roki_dialog_default_cancel.xml  roki_dialog_default_show.xml
roki/src/main/res/drawable/: roki_bg_recipe_device.xml  roki_home_tab_device_selector.xml  roki_home_tab_personal_selector.xml  roki_home_tab_recipe_selector.xml  roki_home_tab_text_color_selector.xml  roki_ic_collection.xml  roki_ic_mywork.xml  roki_recipe_favority_selector.xml  roki_shape_backtotop_bg.xml  roki_shape_bg_main.xml  roki_shape_button_bg.xml  roki_shape_button_left_selector.xml  roki_shape_button_right_selector.xml  roki_shape_button_wizard.xml  roki_shape_dialog_bg.xml  roki_shape_divider_bg.xml  roki_shape_notification_bg.xml  roki_shape_recipe_bg.xml  roki_shape_red_dot.xml  roki_shape_search_bg.xml
roki/src/main/res/layout/: roki_activity_home.xml  roki_activity_layout_home.xml  roki_activity_layout_rweb.xml  roki_activity_layout_saleservice.xml  roki_activity_layout_web.xml  roki_activity_layout_wizard.xml  roki_dialog_layout_type_23.xml  roki_dialog_layout_type_24.xml  roki_item_home_recipe_top.xml  roki_item_lastweek_topic.xml  roki_item_more_footer.xml  roki_item_recipe_theme_collect.xml  roki_item_recommend_recipe.xml  roki_item_selected_topic.xml  roki_layout_device_recipe_list.xml  roki_layout_empty.xml  roki_layout_foot_tell_roki.xml  roki_layout_item_recipe.xml  roki_layout_item_recipe_theme.xml  roki_layout_item_recipe_theme_list.xml  roki_page_layout_full_screen.xml  roki_page_layout_home.xml  roki_page_layout_homedevice.xml  roki_page_layout_homemine.xml  roki_page_layout_homerecipe.xml  roki_page_layout_recipecategory.xml  roki_page_layout_saleservice.xml  roki_page_layout_web.xml  roki_page_layout_welcome.xml  roki_page_layout_wizard.xml  roki_view_home_tab_item.xml  roki_view_layout_wizard.xml
roki/src/main/res/menu/: roki_bottom_nav_menu.xml
roki/src/main/res/navigation/: mobile_navigation.xml  roki_home_navigation.xml  roki_navigation.xml
roki/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
roki/src/main/res/values-sw1024dp/: dimens.xml
roki/src/main/res/values-sw1280dp/: dimens.xml
roki/src/main/res/values-sw1365dp/: dimens.xml
roki/src/main/res/values-sw240dp/: dimens.xml
roki/src/main/res/values-sw320dp/: dimens.xml
roki/src/main/res/values-sw384dp/: dimens.xml
roki/src/main/res/values-sw392dp/: dimens.xml
roki/src/main/res/values-sw400dp/: dimens.xml
roki/src/main/res/values-sw410dp/: dimens.xml
roki/src/main/res/values-sw411dp/: dimens.xml
roki/src/main/res/values-sw432dp/: dimens.xml
roki/src/main/res/values-sw480dp/: dimens.xml
roki/src/main/res/values-sw533dp/: dimens.xml
roki/src/main/res/values-sw592dp/: dimens.xml
roki/src/main/res/values-sw600dp/: dimens.xml
roki/src/main/res/values-sw640dp/: dimens.xml
roki/src/main/res/values-sw662dp/: dimens.xml
roki/src/main/res/values-sw720dp/: dimens.xml
roki/src/main/res/values-sw768dp/: dimens.xml
roki/src/main/res/values-sw800dp/: dimens.xml
roki/src/main/res/values-sw811dp/: dimens.xml
roki/src/main/res/values-sw820dp/: dimens.xml
roki/src/main/res/values-sw960dp/: dimens.xml
roki/src/main/res/values-sw961dp/: dimens.xml
steam/: build.gradle
steam/src/main/: AndroidManifest.xml
steam/src/main/assets/: litepal.xml
steam/src/main/res/drawable/: steam_add_ic.xml  steam_arrows_bottom_ic.xml  steam_arrows_left_ic.xml  steam_arrows_right_ic.xml  steam_arrows_top_ic.xml  steam_button_rect_selector.xml  (+86 more)
stream/: build.gradle
stream/src/main/: AndroidManifest.xml
ventilator/: build.gradle
ventilator/src/main/: AndroidManifest.xml
(+1295 files in other folders)
