<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.robam.ventilator.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_fullscreen"
            app:destination="@id/fullscreenFragment"/>

    </fragment>

    <fragment

        android:id="@+id/fullscreenFragment"
        android:name="com.robam.ventilator.fragment.FullScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_full_screen">

    </fragment>
</navigation>