<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roki_home_navigation"
    app:startDestination="@id/homepage"
    tools:ignore="ResourceName">


    <fragment
        android:id="@+id/homepage"
        android:name="com.robam.ventilator.ui.pages.HomePage"
        tools:layout="@layout/ventilator_page_layout_home">

<!--        <action android:id="@+id/action_recipecategory"-->
<!--            app:destination="@id/recipecategory"/>-->
    </fragment>


</navigation>