<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_38"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_24"
    android:paddingTop="@dimen/dp_24">
    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_left_center"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/cabinet_back"/>
        <View
            android:id="@+id/view_left"
            android:layout_width="@dimen/dp_6"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_32"
            android:text="@string/cabinet_back"
            android:textColor="@color/cabinet_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_left_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_left"
        app:layout_constraintRight_toLeftOf="@id/ll_center">
        <ImageView
            android:id="@+id/iv_left_center"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"/>
        <View
            android:id="@+id/view_left_center"
            android:layout_width="@dimen/dp_6"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_left_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_32"
            android:text="@string/cabinet_back"
            android:textColor="@color/cabinet_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_left_center"
        app:layout_constraintRight_toLeftOf="@id/ll_right_center">
        <TextClock
            android:id="@+id/tc_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_32"
            android:text="time"
            android:textColor="@color/cabinet_white" />
        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_32"
            android:textColor="@color/cabinet_white"
            android:visibility="gone"/>
        <View
            android:id="@+id/view_center"
            android:layout_width="@dimen/dp_6"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/cabinet_wifi"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_center"
        app:layout_constraintRight_toLeftOf="@id/ll_right">
        <ImageView
            android:id="@+id/iv_right_center"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/cabinet_screen_unlock"/>
        <View
            android:id="@+id/view_right_center"
            android:layout_width="@dimen/dp_6"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_right_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_32"
            android:text="@string/cabinet_screen_lock"
            android:textColor="@color/cabinet_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_right_center"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/cabinet_appointment"/>
        <View
            android:id="@+id/view_right"
            android:layout_width="@dimen/dp_6"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_32"
            android:text=""
            android:textColor="@color/cabinet_white"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_float"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_m_12"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@color/cabinet_white25"
        app:layout_constraintLeft_toRightOf="@id/ll_center"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>