<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pan_ic_bg"
    tools:context=".ui.activity.CurveRestoreActivity">

    <include
        android:id="@+id/ll_title"
        layout="@layout/pan_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cook_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_80"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pan_guideline5"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintBottom_toTopOf="@id/tv_fire"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/tv_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/pan_white"
        app:layout_constraintTop_toBottomOf="@id/cook_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_gear"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/tv_gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_70"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/pan_white"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_fire"
        app:layout_constraintLeft_toRightOf="@id/tv_fire"
        app:layout_constraintRight_toLeftOf="@id/pan_guideline5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_step"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dp_90"
        android:layout_marginVertical="@dimen/dp_30"
        android:verticalScrollbarPosition="left"
        app:layout_constraintLeft_toLeftOf="@id/pan_guideline5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_stop_cook"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/pan_shape_button_bg_ok"
        android:gravity="center"
        android:text="@string/pan_stop_cook"
        android:textColor="@color/pan_white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pan_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

</androidx.constraintlayout.widget.ConstraintLayout>