<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pan_ic_bg">
    <include layout="@layout/pan_view_layout_title"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_quick_fry"
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_56"
        android:layout_marginBottom="@dimen/dp_86"
        android:layout_marginRight="@dimen/dp_140"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/pan_shape_button_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_stir_fry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed">
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/pan_fry"/>
        <TextView
            android:id="@+id/tv_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/pan_white"
            android:text="@string/pan_quick_fry"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_stir_fry"
        android:layout_width="@dimen/dp_235"
        android:layout_height="@dimen/dp_56"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/pan_shape_button_selector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_quick_fry"
        app:layout_constraintBottom_toBottomOf="@id/ll_quick_fry">
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/pan_fry"/>
        <com.robam.common.ui.view.MCountdownView
            android:id="@+id/tv_stir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/pan_white"
            android:text="@string/pan_stir_fry"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_40"
        android:textColor="@color/pan_white"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_quick_fry"/>
</androidx.constraintlayout.widget.ConstraintLayout>