<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pan_ic_bg"
    tools:context=".ui.activity.RestoreCompleteActivity">
    <include
        android:id="@+id/ll_title"
        layout="@layout/pan_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pan_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/tv_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/pan_white"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_temp"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/pan_white"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_fire"
        app:layout_constraintLeft_toRightOf="@id/tv_fire"
        app:layout_constraintRight_toLeftOf="@id/tv_time"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/pan_white"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_fire"
        app:layout_constraintLeft_toRightOf="@id/tv_temp"
        app:layout_constraintRight_toLeftOf="@id/pan_guideline8"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cook_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginVertical="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pan_guideline8"
        app:layout_constraintTop_toBottomOf="@id/tv_fire"
        app:layout_constraintBottom_toBottomOf="parent"
        android:keepScreenOn="true" />
    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pan_white"
        android:textSize="@dimen/dp_48"
        app:layout_constraintLeft_toLeftOf="@id/pan_guideline8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintBottom_toTopOf="@id/btn_back_home"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/btn_back_home"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_90"
        android:gravity="center"
        android:textSize="@dimen/sp_30"
        android:textColor="@color/pan_white"
        android:text="@string/pan_back_home"
        android:background="@drawable/pan_shape_button_bg_ok"
        app:layout_constraintLeft_toLeftOf="@id/pan_guideline8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recipe_name"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>