<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pan_ic_bg"
    tools:context=".ui.activity.CurveRestoreActivity">

    <include
        android:id="@+id/ll_title"
        layout="@layout/pan_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_cur_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/pan_cur_step"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/pan_step"
        app:layout_constraintLeft_toLeftOf="@id/pan_guideline5"
        app:layout_constraintTop_toBottomOf="@id/ll_title"/>

    <com.robam.common.ui.view.MCountdownView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/pan_step"
        android:layout_marginRight="@dimen/dp_90"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_cur_step"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/pb_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:progress="0"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/pan_shape_progress_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_cur_step"
        app:layout_constraintLeft_toLeftOf="@id/tv_cur_step"
        app:layout_constraintRight_toRightOf="@id/tv_countdown"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_step"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:verticalScrollbarPosition="left"
        app:layout_constraintLeft_toLeftOf="@id/pan_guideline5"
        app:layout_constraintRight_toLeftOf="@id/tv_countdown"
        app:layout_constraintTop_toBottomOf="@id/pb_time"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_stop_cook"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/pan_shape_button_bg_ok"
        android:gravity="center"
        android:text="@string/pan_stop_cook"
        android:textColor="@color/pan_white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pan_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

</androidx.constraintlayout.widget.ConstraintLayout>