<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roki_navigation"
    app:startDestination="@+id/welcomepage"
    tools:ignore="ResourceName">

    <fragment
        android:id="@+id/welcomepage"
        android:name="com.robam.roki.ui.pages.WelcomPage"
        android:label="@string/roki_app_name"
        tools:layout="@layout/roki_page_layout_welcome">

    </fragment>

</navigation>