<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roki_navigation"
    app:startDestination="@+id/welcomepage"
    tools:ignore="ResourceName">

    <fragment
        android:id="@+id/welcomepage"
        android:name="com.robam.roki.pages.WelcomPage"
        android:label="@string/roki_app_name"
        tools:layout="@layout/roki_page_layout_welcome">
        <action
            android:id="@+id/action_webpage"
            app:destination="@id/webPage"/>
        <action
            android:id="@+id/action_wizardpage"
            app:destination="@id/wizardPage"
            app:popUpTo="@id/wizardPage"/>
        <action
            android:id="@+id/action_type23"
            app:destination="@+id/type23"/>
    </fragment>
    <fragment
        android:id="@+id/type23"
        android:name="com.robam.roki.dialog.type.DialogFragmentType_23"
        tools:layout="@layout/roki_dialog_layout_type_23"/>

    <fragment

        android:id="@+id/webPage"
        android:name="com.robam.roki.pages.WebPage"
        android:label="@string/roki_app_name"
        tools:layout="@layout/roki_activity_layout_web">
        <action
            android:id="@+id/action_welcomepage"
            app:popUpTo="@id/welcomepage"/>
    </fragment>
    <fragment android:id="@+id/wizardPage"
        android:name="com.robam.roki.pages.WizardPage"
        tools:layout="@layout/roki_page_layout_wizard">
        <action
            android:id="@+id/action_webpage"
            app:destination="@+id/webPage"/>
    </fragment>
</navigation>