plugins {
    id 'com.android.application'
}
apply from: '../versions.gradle'
android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.robam.androidpad"
        minSdk build_versions.min_sdk
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //用来配置APP的不同版本
    productFlavors {
        //roki
        roki {
//            修改包名
            applicationId "com.robam.roki2"
//            修改app名字,string资源下不能包含"app_name"
            resValue "string", "app_name", "roki"
//            修改AndroidManifest.xml部分字段(包含logo)
            manifestPlaceholders = [app_icon: "@mipmap/logo"]
        }
        //小米渠道
//        xiaomi {
//            applicationId "com.product.xiaomi"
//            resValue "string", "app_name", "小米"
            //修改AndroidManifest.xml部分字段(包含logo)
//            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi",app_icon: "@mipmap/logo"]
//        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation project(path: ':serialport')
    implementation project(path: ':foodmaterialdetect')
    implementation project(path: ':common')
    implementation project(path: ':roki')
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.navigation:navigation-fragment:$versions.navigation_fragment"
    implementation "androidx.navigation:navigation-ui:$versions.navigation_ui"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
    //Mqtt集成
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$versions.org_eclipse_paho_client_mqttv3"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:$versions.org_eclipse_paho_android_service"
    implementation "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
    implementation "com.github.Jasonchenlijian:FastBle:$versions.FastBle"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_viewmodel_ktx"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
    implementation "io.github.youth5201314:banner:$versions.banner"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
}