plugins {
    id 'com.android.application'
}
apply from: '../versions.gradle'
android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.robam.androidpad"
        minSdk build_versions.min_sdk
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation project(path: ':stream')
    implementation project(path: ':serialport')
    implementation project(path: ':foodmaterialdetect')
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.navigation:navigation-fragment:$versions.navigation_fragment"
    implementation "androidx.navigation:navigation-ui:$versions.navigation_ui"
}