<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_rect1"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_51"
        android:src="@drawable/common_shape_round_rect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_rect2"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/common_shape_round_rect"
        app:layout_constraintLeft_toRightOf="@id/iv_rect1"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_rect3"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/common_shape_round_rect"
        app:layout_constraintLeft_toRightOf="@id/iv_rect2"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_rect4"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/common_shape_round_rect"
        app:layout_constraintLeft_toRightOf="@id/iv_rect3"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_rect5"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/common_shape_round_rect"
        app:layout_constraintLeft_toRightOf="@id/iv_rect4"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_rect6"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/common_shape_round_rect"
        app:layout_constraintLeft_toRightOf="@id/iv_rect5"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_rect7"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/common_shape_round_rect"
        app:layout_constraintLeft_toRightOf="@id/iv_rect6"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_rect8"
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_51"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/common_shape_round_rect"
        app:layout_constraintLeft_toRightOf="@id/iv_rect7"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>