<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dishwasher_ic_bg"
    tools:context=".ui.activity.AppointingActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/common_ic_bg"/>

    <TextView
        android:id="@+id/waring_title"
        android:layout_marginTop="@dimen/dp_168"
        android:textSize="@dimen/sp_48"
        android:textColor="@color/dishwasher_color_f6"
        android:text="@string/dishwasher_work_stop_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/waring_desc"
        android:layout_marginTop="@dimen/dp_64"
        android:textSize="@dimen/sp_32"
        android:gravity="center"
        android:textColor="@color/dishwasher_color_f6"
        android:text="@string/dishwasher_finish"
        android:background="@drawable/dishwasher_shape_button_bg_ok"
        app:layout_constraintTop_toBottomOf="@id/waring_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"/>



</androidx.constraintlayout.widget.ConstraintLayout>