<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dishwasher_ic_bg"
    tools:context=".ui.activity.WorkActivity">

    <include
        android:id="@+id/ll_title"
        layout="@layout/dishwasher_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/prgress_bg"
        android:layout_width="@dimen/dp_292"
        android:layout_height="@dimen/dp_292"
        android:background="@drawable/dishwasher_progress_bg"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintLeft_toLeftOf="@id/progress"
        app:layout_constraintRight_toRightOf="@id/progress"
        />

    <com.robam.common.ui.view.CircleProgressView
        android:id="@+id/progress"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_260"
        android:layout_marginRight="@dimen/dp_100"
        app:common_backColor="#99333333"
        app:common_backWidth="@dimen/dp_8"
        app:common_progStartColor="#1461FF "
        app:common_progWidth="@dimen/dp_20"
        app:common_progFirstColor="#C7DDFF "
        app:common_progEndColor= "#C7DDFF"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/dishwasher_guideline2"/>

    <TextView
        android:id="@+id/tv_mode_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dishwasher_white70"
        android:textSize="@dimen/sp_48"
        android:text="@string/dishwasher_working"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintRight_toRightOf="@id/progress"/>

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:textColor="@color/dishwasher_white70"
        android:textSize="@dimen/sp_40"
        app:layout_constraintLeft_toLeftOf="@id/dishwasher_guideline2"
        app:layout_constraintTop_toBottomOf="@id/dishwasher_guideline3"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_aux_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_64"
        android:textColor="@color/dishwasher_white70"
        android:textSize="@dimen/sp_40"
        app:layout_constraintLeft_toRightOf="@id/tv_mode"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_mode"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dishwasher_white70"
        android:textSize="@dimen/sp_40"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_mode"
        app:layout_constraintLeft_toLeftOf="@id/iv_pause"
        app:layout_constraintRight_toRightOf="@id/iv_pause" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:textColor="@color/dishwasher_white"
        android:textSize="@dimen/sp_100"
        app:layout_constraintLeft_toLeftOf="@id/tv_mode"
        app:layout_constraintTop_toBottomOf="@id/tv_mode"/>

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/dishwasher_ic_pause"
        android:layout_marginRight="@dimen/dp_90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_112"
        android:src="@drawable/dishwasher_ic_start_blue"
        android:layout_marginLeft="@dimen/dp_152"
        app:layout_constraintTop_toTopOf="@id/tv_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintLeft_toRightOf="@id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/tv_duration_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dishwasher_white70"
        android:textSize="@dimen/sp_40"
        android:text="长效净存"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/dishwasher_guideline3"
        app:layout_constraintLeft_toRightOf="@id/dishwasher_guideline5"/>

    <TextView
        android:id="@+id/tv_time_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dishwasher_white"
        android:textSize="@dimen/sp_100"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv_mode"
        app:layout_constraintLeft_toRightOf="@id/dishwasher_guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dishwasher_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dishwasher_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dishwasher_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dishwasher_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/dishwasher_guideline4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:constraint_referenced_ids="prgress_bg,progress,tv_mode_cur,tv_mode,tv_aux_mode,tv_time,iv_start" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/dishwasher_guideline5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:constraint_referenced_ids="tv_duration_huanqi,tv_time_huanqi" />-->


</androidx.constraintlayout.widget.ConstraintLayout>