<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WifiSettingActivity">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/common_ic_bg">

    </pl.droidsonroids.gif.GifImageView>
    <include
        android:id="@+id/ll_title"
        layout="@layout/ventilator_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_board"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:layout_marginHorizontal="@dimen/dp_88"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/ventilator_shape_border_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/swipe_refresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title" />

    <TextView
        android:id="@+id/tv_open_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_64"
        android:text="@string/ventilator_net_connect"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_34"
        app:layout_constraintBottom_toBottomOf="@id/view_board"
        app:layout_constraintLeft_toLeftOf="@id/view_board"
        app:layout_constraintTop_toTopOf="@id/view_board" />

    <com.robam.common.ui.view.SwitchButton
        android:id="@+id/sb_auto_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_64"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/view_board"
        app:layout_constraintRight_toRightOf="@id/view_board"
        app:layout_constraintTop_toTopOf="@id/view_board" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_board" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/ventilator_group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="view_board,tv_open_wifi,sb_auto_set" />
</androidx.constraintlayout.widget.ConstraintLayout>