<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SmartSettingActivity"
    android:background="@mipmap/ventilator_ic_bg">

    <include
        android:id="@+id/ll_title"
        layout="@layout/ventilator_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ventilator_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ventilator_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline4"
        app:layout_constraintTop_toTopOf="@id/bt_reset"
        app:layout_constraintBottom_toBottomOf="@id/bt_reset"
        android:textSize="@dimen/sp_28"
        android:text="5068s"
        android:textColor="@color/ventilator_white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_reset"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:text="@string/ventilator_reset_start"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_30"
        android:layout_marginTop="@dimen/dp_53"
        android:gravity="center"
        android:background="@drawable/ventilator_shape_button_ok_bg"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintRight_toLeftOf="@id/ventilator_guideline5"/>

    <View
        android:id="@+id/ll_border1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ventilator_shape_border_bg"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline4"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline5"
        app:layout_constraintTop_toTopOf="@id/tv_auto_change_air"
        app:layout_constraintBottom_toBottomOf="@id/tv_auto_change_air">
    </View>
    <TextView
        android:id="@+id/tv_auto_change_air"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_88"
        android:layout_marginTop="@dimen/dp_18"
        android:text="7天未使用油烟机,自动开启换气"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_34"
        android:textColor="@color/ventilator_white"
        android:layout_marginRight="@dimen/dp_10"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/bt_reset"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline4"
        app:layout_constraintRight_toLeftOf="@id/sb_auto_set1"
        android:layout_marginLeft="@dimen/dp_64"/>


    <com.robam.common.ui.view.SwitchButton
        android:id="@+id/sb_auto_set1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_64"
        android:checked="true"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline5"
        app:layout_constraintTop_toTopOf="@id/tv_auto_change_air"
        app:layout_constraintBottom_toBottomOf="@id/tv_auto_change_air"/>

    <View
        android:id="@+id/ll_border2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ventilator_shape_border_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline4"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline5"
        app:layout_constraintTop_toTopOf="@id/tv_wash"
        app:layout_constraintBottom_toBottomOf="@id/tv_wash">
    </View>
    <TextView
        android:id="@+id/tv_wash"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_88"
        android:text="油网清洗提醒功能"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_64"
        android:layout_marginRight="@dimen/dp_10"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_34"
        android:gravity="center_vertical"
        android:textColor="@color/ventilator_white"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline4"
        app:layout_constraintRight_toLeftOf="@id/sb_auto_set2"
        app:layout_constraintTop_toBottomOf="@id/tv_auto_change_air"/>


    <com.robam.common.ui.view.SwitchButton
        android:id="@+id/sb_auto_set2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_64"
        android:checked="true"
        app:layout_constraintTop_toTopOf="@id/tv_wash"
        app:layout_constraintBottom_toBottomOf="@id/tv_wash"
        app:layout_constraintRight_toLeftOf="@id/ventilator_guideline5"/>

</androidx.constraintlayout.widget.ConstraintLayout>