<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.DateSettingActivity">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/common_ic_bg">

    </pl.droidsonroids.gif.GifImageView>
    <include
        android:id="@+id/ll_title"
        layout="@layout/ventilator_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_weight="1"
        android:background="@drawable/ventilator_shape_border_bg"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title">


        <com.robam.ventilator.ext.PickerTimeLayout
            android:id="@+id/mPickerDayLayout"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="天"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_34" />

<!--        <com.robam.ventilator.ext.PickerTimeLayout-->
<!--            android:id="@+id/mPickerWeekLayout"-->
<!--            android:layout_width="@dimen/dp_220"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical" />-->

        <com.robam.ventilator.ext.PickerTimeLayout
            android:id="@+id/mPickerHourLayout"
            android:layout_width="@dimen/dp_220"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=":"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_40" />

        <com.robam.ventilator.ext.PickerTimeLayout
            android:id="@+id/mPickerMinuteLayout"
            android:layout_width="@dimen/dp_220"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_mode_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_weight="1"
            android:text="7天未使用油烟机、自动开启换气（换气时间为14:00）
每周固定 周日13:00 开启油烟机3分钟自动换气"
            android:textColor="@color/ventilator_white"
            android:textSize="@dimen/sp_32" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/dp_175"
            android:layout_height="@dimen/dp_56"
            android:layout_marginRight="@dimen/dp_27"
            android:background="@drawable/cabinet_shape_button_bg_cancel"
            android:gravity="center"
            android:text="@string/cabinet_cancel"
            android:textColor="@color/cabinet_white"
            android:textSize="@dimen/sp_30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sure"
            android:layout_width="@dimen/dp_175"
            android:layout_height="@dimen/dp_56"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@drawable/ventilator_shape_button_bg_ok"
            android:gravity="center"
            android:text="@string/pan_ok"
            android:textColor="@color/ventilator_white"
            android:textSize="@dimen/sp_30" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>