<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ventilator_ic_bg"
    tools:context=".ui.activity.ScreenBrightnessActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ventilator_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@drawable/ventilator_ic_light_min"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline7"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbr_light"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_8"
        android:max="255"
        android:thumb="@drawable/ventilator_seek_light_thumb_bg"
        android:splitTrack="false"
        android:progressDrawable="@drawable/ventilator_seek_light_bg"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline7"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ventilator_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:src="@drawable/ventilator_ic_light_max"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline8"
        android:layout_marginLeft="@dimen/dp_18"/>
    <include
        android:id="@+id/ll_title"
        layout="@layout/ventilator_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>