<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ventilator_ic_bg"
    tools:context=".ui.activity.LoginQrcodeActivity">

    <include
        android:id="@+id/ll_title"
        layout="@layout/ventilator_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.robam.common.ui.view.CircleImageView
        android:id="@+id/iv_head_img"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:src="@drawable/logo_roki"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintBottom_toTopOf="@id/tv_not_login"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_not_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/ventilator_not_login"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_34"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_head_img"
        app:layout_constraintBottom_toTopOf="@id/tv_login"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/ventilator_shape_button_ok_bg"
        android:gravity="center"
        android:text="@string/ventilator_login"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_not_login"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.robam.common.ui.view.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline10"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintBottom_toTopOf="@id/tv_nickname"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:maxLines="1"
        android:maxEms="10"
        android:ellipsize="end"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline10"
        app:layout_constraintTop_toBottomOf="@id/iv_head"
        app:layout_constraintBottom_toTopOf="@id/tv_phone"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/ventilator_white_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline10"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintBottom_toTopOf="@id/btn_exit_login"/>

    <TextView
        android:id="@+id/btn_exit_login"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_24"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_30"
        android:gravity="center"
        android:text="@string/ventilator_login_exit"
        android:background="@drawable/ventilator_shape_button_ok_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ventilator_guideline10"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <View
        android:id="@+id/view_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/ventilator_shape_border_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_device"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/view_board"
        app:layout_constraintLeft_toLeftOf="@id/view_board"
        app:layout_constraintRight_toRightOf="@id/view_board"
        app:layout_constraintTop_toTopOf="@id/view_board" />

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="@id/view_board"
        app:layout_constraintRight_toRightOf="@id/view_board"
        app:layout_constraintTop_toBottomOf="@id/view_board" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ventilator_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ventilator_group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_head,tv_nickname,tv_phone,btn_exit_login,view_board,vp_device,ll_dot" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/ventilator_group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_head_img, tv_not_login, tv_login" />
</androidx.constraintlayout.widget.ConstraintLayout>