<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SmartSettingActivity">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/common_ic_bg">

    </pl.droidsonroids.gif.GifImageView>
    <include
        android:id="@+id/ll_title"
        layout="@layout/ventilator_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ventilator_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ventilator_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />
    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_32"
        android:text="油烟机"
        android:textColor="@color/ventilator_white"
        app:layout_constraintBottom_toBottomOf="@id/bt_reset"
        app:layout_constraintLeft_toLeftOf="@id/ventilator_guideline4"
        app:layout_constraintTop_toTopOf="@id/bt_reset"/>
    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="5068S"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/ventilator_white_50"
        app:layout_constraintLeft_toRightOf="@id/tv_device_name"
        app:layout_constraintTop_toTopOf="@id/tv_device_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_device_name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_reset"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/ventilator_shape_button_ok_bg"
        android:gravity="center"
        android:text="@string/ventilator_reset_start"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintRight_toLeftOf="@id/ventilator_guideline5"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/ventilator_guideline4"
        app:layout_constraintRight_toLeftOf="@id/ventilator_guideline5"
        app:layout_constraintTop_toBottomOf="@+id/bt_reset" />


</androidx.constraintlayout.widget.ConstraintLayout>