<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/dp_10">

    <View
        android:id="@+id/view_board"
        android:layout_width="@dimen/dp_600"
        android:layout_height="@dimen/dp_320"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/ventilator_shape_border_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_online"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_40"
        android:src="@drawable/ventilator_shape_offline_bg"
        app:layout_constraintBottom_toBottomOf="@id/tv_online"
        app:layout_constraintTop_toTopOf="@id/tv_online"
        app:layout_constraintLeft_toLeftOf="@id/view_board"/>
    <TextView
        android:id="@+id/tv_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintLeft_toRightOf="@id/iv_online"
        app:layout_constraintTop_toTopOf="@id/view_board"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/ventilator_white_50"
        android:text="@string/ventilator_offline"/>

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_online"
        app:layout_constraintTop_toBottomOf="@id/iv_online"
        android:layout_marginTop="@dimen/dp_16"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/ventilator_white"/>
    <TextView
        android:id="@+id/tv_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:textColor="@color/ventilator_white_50"
        android:textSize="@dimen/sp_24"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/tv_device_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_device_name"
        app:layout_constraintLeft_toRightOf="@id/tv_device_name"
        app:layout_constraintRight_toLeftOf="@id/view_line"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        android:background="@color/ventilator_white_20"
        android:layout_marginVertical="@dimen/dp_30"
        app:layout_constraintLeft_toLeftOf="@id/view_board"
        app:layout_constraintRight_toRightOf="@id/view_board"
        app:layout_constraintTop_toTopOf="@id/view_board"
        app:layout_constraintBottom_toBottomOf="@id/view_board"/>
    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@id/view_board"
        app:layout_constraintRight_toRightOf="@id/view_line"
        app:layout_constraintTop_toBottomOf="@id/tv_device_name"
        app:layout_constraintBottom_toBottomOf="@id/view_board"/>

    <include
        android:id="@+id/layout_offline"
        layout="@layout/ventilator_item_device_offline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/view_line"
        app:layout_constraintRight_toRightOf="@id/view_board"
        app:layout_constraintTop_toTopOf="@id/view_board"
        app:layout_constraintBottom_toBottomOf="@id/view_board"/>

    <include
        android:id="@+id/layout_work"
        layout="@layout/ventilator_item_device_work"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/view_line"
        app:layout_constraintRight_toRightOf="@id/view_board"
        app:layout_constraintTop_toTopOf="@id/view_board"
        app:layout_constraintBottom_toBottomOf="@id/view_board"/>
</androidx.constraintlayout.widget.ConstraintLayout>