<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ventilator_ic_bg"
    tools:context=".ui.activity.LoginQrcodeActivity">

    <include
        android:id="@+id/ll_title"
        layout="@layout/ventilator_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.robam.common.ui.view.CircleImageView
        android:id="@+id/iv_head_img"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_110"
        android:layout_marginTop="@dimen/dp_52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_title" />

    <TextView
        android:id="@+id/tv_not_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:text="@string/ventilator_not_login"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_34"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_head_img" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_64"
        android:background="@drawable/ventilator_shape_button_ok_bg"
        android:gravity="center"
        android:text="@string/ventilator_login"
        android:textColor="@color/ventilator_white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_not_login" />
</androidx.constraintlayout.widget.ConstraintLayout>