plugins {
    id 'com.android.library'
}
apply from: '../versions.gradle'
android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "steam_"   //资源前缀的名字
}

dependencies {

    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "com.google.android.material:material:$versions.material"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    api "androidx.navigation:navigation-fragment:$versions.navigation_fragment"
    api "androidx.navigation:navigation-ui:$versions.navigation_ui"
    api project(path: ':app:serialport')
//    api project(path: ':app:foodmaterialdetect')
    api project(path: ':app:common')
    testImplementation 'junit:junit:4.13.2'
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
    //Mqtt集成
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$versions.org_eclipse_paho_client_mqttv3"
    api "org.eclipse.paho:org.eclipse.paho.android.service:$versions.org_eclipse_paho_android_service"
    api "com.github.Jasonchenlijian:FastBle:$versions.FastBle"
    // 标题栏框架：https://github.com/getActivity/TitleBar
//    implementation 'com.github.getActivity:TitleBar:9.2'
    //数据库：litepal
    api 'org.litepal.guolindev:core:3.2.3'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BaseRecyclerViewAdapterHelper"
    api "pl.droidsonroids.gif:android-gif-drawable:$versions.gif_drawable"
}