<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/steam_ic_bg"
    tools:context=".ui.activity.AppointingActivity">

    <include
        android:id="@+id/ll_title"
        layout="@layout/steam_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/remind_title"
        android:layout_marginTop="@dimen/dp_60"
        android:textSize="@dimen/sp_48"
        android:textColor="@color/steam_color_f6"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/remind_btn"
        android:layout_marginTop="@dimen/dp_36"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/steam_color_f6"
        android:text="@string/steam_sure3"
        android:gravity="center"
        android:background="@drawable/steam_shape_button_bg_ok"
        app:layout_constraintTop_toBottomOf="@id/remind_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>