<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_select"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_80"
            android:textColor="@color/steam_white"
            tools:text="蒸烤炸"/>

        <TextView
            android:id="@+id/tv_select_remark"
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_25"
            android:textColor="@color/steam_white"
            android:text="加湿"
            android:visibility="visible"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>