<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_funtion_name"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_270"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:gravity="center"
        android:textSize="@dimen/sp_80"
        android:textColor="@color/steam_white"
        android:background="@drawable/steam_ic_main_item_bg"
        android:lineSpacingMultiplier="0.8"
        tools:text="烹饪\n曲线"/>

</RelativeLayout>
