<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_centerInParent="true"
    android:layout_height="@dimen/dp_70">

    <RelativeLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_image_select_check"
        >

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/sp_32"
            tools:text="180" />

        <TextView
            android:id="@+id/tv_unit_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_select"
            android:layout_toEndOf="@id/tv_select"
            android:text="@string/steam_unit_temp"
            android:textColor="@color/steam_common_select_mode_text_color"
            android:paddingTop="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_unit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_select"
            android:layout_toEndOf="@id/tv_select"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/steam_unit_minu"
            android:textColor="@color/steam_common_select_mode_text_color"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_up_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_select"
            android:layout_marginEnd="@dimen/dp_10"
            tools:text="上"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_image_select_check"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/steam_ic_mode_select"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_14"/>
</RelativeLayout>
