<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/steam_ic_bg"
    tools:context=".ui.activity.CurveSelectedActivity">
    <include
        android:id="@+id/ll_title"
        layout="@layout/steam_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <TextView-->
<!--        android:id="@+id/tv_fire"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dp_60"-->
<!--        android:textSize="@dimen/sp_24"-->
<!--        android:textColor="@color/steam_white"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ll_title"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@id/tv_temp"-->
<!--        app:layout_constraintHorizontal_chainStyle="packed"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tv_temp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/dp_50"-->
<!--        android:textSize="@dimen/sp_24"-->
<!--        android:textColor="@color/steam_white"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@id/tv_fire"-->
<!--        app:layout_constraintLeft_toRightOf="@id/tv_fire"-->
<!--        app:layout_constraintRight_toLeftOf="@id/tv_time"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/dp_50"-->
<!--        android:textSize="@dimen/sp_24"-->
<!--        android:textColor="@color/steam_white"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@id/tv_fire"-->
<!--        app:layout_constraintLeft_toRightOf="@id/tv_temp"-->
<!--        app:layout_constraintRight_toLeftOf="@id/steam_guideline4"/>-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cook_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_70"
        android:layout_marginVertical="@dimen/dp_70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/steam_guideline4"
        app:layout_constraintTop_toBottomOf="@id/ll_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:keepScreenOn="true" />
    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:maxWidth="@dimen/dp_400"
        android:singleLine="true"
        android:textSize="@dimen/sp_48"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_30"
        android:textColor="@color/steam_white"
        app:layout_constraintLeft_toLeftOf="@id/steam_guideline4"
        app:layout_constraintTop_toBottomOf="@id/ll_title"/>

    <View
        android:id="@+id/name_change_opt"
        android:background="@drawable/steam_ic_editor"
        app:layout_constraintLeft_toRightOf="@id/tv_recipe_name"
        app:layout_constraintTop_toTopOf="@id/tv_recipe_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_recipe_name"
        android:layout_marginLeft="@dimen/dp_24"
        android:visibility="visible"
        android:layout_height="@dimen/dp_48"
        android:layout_width="@dimen/dp_48"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_step"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:verticalScrollbarPosition="left"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/steam_shape_scrollbar_bg"
        android:layout_marginVertical="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_90"
        app:layout_constraintLeft_toLeftOf="@id/steam_guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recipe_name"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_start_cook"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_56"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/steam_shape_button_bg_ok"
        android:gravity="center"
        android:text="@string/steam_start_cooking"
        android:textColor="@color/steam_white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/steam_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>