<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/steam_ic_bg"
    tools:context=".ui.activity.AppointingActivity">

    <ImageView
        android:id="@+id/waring_ic"
        android:src="@drawable/steam_icon_error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="@dimen/dp_114"
        android:layout_height="@dimen/dp_114"/>

    <TextView
        android:id="@+id/waring_title"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_48"
        android:textColor="@color/steam_color_f6"
        app:layout_constraintTop_toBottomOf="@id/waring_ic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/waring_desc"
        android:layout_marginTop="@dimen/dp_36"
        android:textSize="@dimen/sp_32"
        android:textColor="@color/steam_color_f6"
        app:layout_constraintTop_toBottomOf="@id/waring_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/waring_phone"
        android:layout_marginTop="@dimen/dp_36"
        android:textSize="@dimen/sp_32"
        android:text="@string/steam_maintain_phone"
        android:textColor="@color/steam_color_f6"
        app:layout_constraintTop_toBottomOf="@id/waring_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>