<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/steam_ic_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/ll_title"
        layout="@layout/steam_view_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/steam_mode70"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/steam_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        tools:text="保温" />


    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/steam_white"
        android:textSize="@dimen/sp_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/steam_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="min"
        android:textColor="@color/steam_white"
        android:textSize="@dimen/sp_48"
        app:layout_constraintBottom_toBottomOf="@id/tv_countdown"
        app:layout_constraintLeft_toRightOf="@id/steam_guideline" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_40"
        android:textColor="@color/steam_mode70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/steam_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        tools:text="0"/>

    <TextView
        android:id="@+id/tv_temp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        app:layout_constraintLeft_toRightOf="@id/tv_temp"
        app:layout_constraintTop_toTopOf="@id/tv_temp"
        android:textColor="@color/steam_mode70"
        android:textSize="@dimen/sp_30"
        android:text="℃"/>

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_70"
        android:src="@drawable/steam_work_pause"
        app:layout_constraintBottom_toBottomOf="@id/tv_countdown"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_countdown" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/steam_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>