<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/steam_ic_bg_xingkong"
    tools:context="com.robam.steamoven.ui.activity.ModeSelectActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_24"
            android:orientation="horizontal">

            <include layout="@layout/steam_base_title" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_title"
            android:layout_above="@+id/ll_foot"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dot"
            android:layout_above="@id/ll_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_45"/>
        <LinearLayout
            android:id="@+id/ll_foot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_104"
            android:background="#881E2229"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_select_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start"
                style="@style/steam_ButtonStyleSteamOven"
                android:layout_width="@dimen/dp_175"
                android:layout_height="@dimen/dp_56"
                android:layout_marginEnd="20dp"
                android:text="@string/steam_start_working" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>