<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_190"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/dp_70"
        tools:text="100" />
    <TextView
        android:id="@+id/tv_unit_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_select"
        android:layout_toEndOf="@id/tv_select"
        android:text="@string/steam_unit_temp"
        android:textColor="@color/steam_common_select_mode_text_color"
        android:paddingTop="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        />

    <TextView
        android:id="@+id/tv_unit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_select"
        android:layout_toEndOf="@id/tv_select"
        android:paddingBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_5"
        android:text="@string/steam_unit_minu"
        android:textColor="@color/steam_common_select_mode_text_color"
        android:textSize="@dimen/sp_18" />
</RelativeLayout>
