<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/multi_work_item_parent"
    tools:context=".ui.activity.MultiWorkActivity">

    <View android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ImageView
        android:visibility="invisible"
        android:id="@+id/multi_item_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/steam_ic_light_max"/>

    <TextView
        android:id="@+id/multi_item_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/sp_32"
        android:visibility="visible"
        android:textColor="@color/steam_mode_d9"
        tools:text="100C"/>


    <TextView
        android:id="@+id/multi_item_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_34"
        android:layout_marginBottom="@dimen/dp_46"
        app:layout_constraintBottom_toTopOf="@id/multi_item_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/steam_mode_d9"
        tools:text="高温蒸"/>


    <TextView
        android:id="@+id/multi_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_32"
        android:layout_marginTop="@dimen/dp_46"
        app:layout_constraintTop_toBottomOf="@id/multi_item_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/steam_mode_d9"
        tools:text="20min"/>

    <ImageView
        android:id="@+id/multi_work_item_index"
        android:src="@drawable/steam_indicator_selected_blue"
        app:layout_constraintBottom_toTopOf="@id/multi_item_model"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp_18"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"/>






</androidx.constraintlayout.widget.ConstraintLayout>