<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_title_item1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/dp_24">
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/steam_icon_main"
            android:layout_marginEnd="@dimen/dp_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steam_active_back"
            android:textSize="@dimen/sp_32"
            android:textColor="@color/steam_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title_item2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/steam_icon_main"
            android:layout_marginEnd="@dimen/dp_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steam_homePage"
            android:textSize="@dimen/dp_32"
            android:textColor="@color/steam_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title_item3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextClock
            android:id="@+id/tc_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/steam_white"
            android:textSize="@dimen/sp_32"
            android:layout_marginEnd="@dimen/dp_6"/>
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/steam_icon_main"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title_item4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/steam_ic_lemp_off"
            android:layout_marginEnd="@dimen/dp_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steam_light"
            android:textSize="@dimen/sp_32"
            android:textColor="@color/steam_white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title_item5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_title_item5"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/steam_icon_order"
            android:layout_marginEnd="@dimen/dp_6"/>
        <TextView
            android:id="@+id/tv_title_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steam_makeAnAppointment"
            android:textSize="@dimen/sp_32"
            android:textColor="@color/steam_white">

        </TextView>
    </LinearLayout>


</LinearLayout>