@startuml

title __BUFFER's Class Diagram__\n

  namespace com.github.mikephil.charting.buffer {
    abstract class com.github.mikephil.charting.buffer.AbstractBuffer {
        + buffer : float[]
        # index : int
        # mFrom : int
        # mTo : int
        # phaseX : float
        # phaseY : float
        + AbstractBuffer()
        {abstract} + feed()
        + limitFrom()
        + limitTo()
        + reset()
        + setPhases()
        + size()
    }
  }
  

  namespace com.github.mikephil.charting.buffer {
    class com.github.mikephil.charting.buffer.BarBuffer {
        # mBarWidth : float
        # mContainsStacks : boolean
        # mDataSetCount : int
        # mDataSetIndex : int
        # mInverted : boolean
        + BarBuffer()
        + feed()
        + setBarWidth()
        + setDataSet()
        + setInverted()
        # addBar()
    }
  }
  

  namespace com.github.mikephil.charting.buffer {
    class com.github.mikephil.charting.buffer.HorizontalBarBuffer {
        + HorizontalBarBuffer()
        + feed()
    }
  }
  

  com.github.mikephil.charting.buffer.BarBuffer -up-|> com.github.mikephil.charting.buffer.AbstractBuffer
  com.github.mikephil.charting.buffer.HorizontalBarBuffer -up-|> com.github.mikephil.charting.buffer.BarBuffer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
