<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pages.WelcomPage">

    <ImageView
        android:id="@+id/img_advert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/roki_img_start"
        android:scaleType="centerCrop" />

    <com.robam.common.ui.view.CountdownView2
        android:id="@+id/cv_ring"
        android:visibility="visible"
        android:background="@drawable/common_shape_counter_down"
        android:text="跳过3s"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>