@startuml

title __FILTER's Class Diagram__\n

  namespace com.github.mikephil.charting.data {
    namespace filter {
      class com.github.mikephil.charting.data.filter.Approximator {
          + reduceWithDouglasPeucker()
          ~ concat()
      }
    }
  }
  

  namespace com.github.mikephil.charting.data {
    namespace filter {
      class com.github.mikephil.charting.data.filter.Approximator.Line {
          - dx : float
          - dy : float
          - exsy : float
          - length : float
          - points : float[]
          - sxey : float
          + Line()
          + distance()
          + getPoints()
      }
    }
  }
  

  namespace com.github.mikephil.charting.data {
    namespace filter {
      class com.github.mikephil.charting.data.filter.ApproximatorN {
          + reduceWithDouglasPeucker()
          {static} - distanceToLine()
          {static} - insertionIndex()
      }
    }
  }
  

  namespace com.github.mikephil.charting.data {
    namespace filter {
      class com.github.mikephil.charting.data.filter.ApproximatorN.Line {
          ~ distance : float
          ~ end : int
          ~ index : int
          ~ start : int
          ~ Line()
          ~ equals()
          ~ lessThan()
      }
    }
  }
  

  com.github.mikephil.charting.data.filter.Approximator +-down- com.github.mikephil.charting.data.filter.Approximator.Line
  com.github.mikephil.charting.data.filter.ApproximatorN +-down- com.github.mikephil.charting.data.filter.ApproximatorN.Line


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
